# application name and description
#=================================
spring.application.name=LiveScan FingerPrint API
app.name=${spring.application.name}
app.description=${app.name} is a Spring Boot web service
#logging.level.com.softxpert.livescanfingerprint=INFO


#Server Configuration
#========================
server.port=8080
server.servlet.context-path=/api



